# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'assets/uifiles/perfwdgt.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_perfwdgt(object):
    def setupUi(self, perfwdgt):
        perfwdgt.setObjectName("perfwdgt")
        perfwdgt.resize(545, 275)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(perfwdgt.sizePolicy().hasHeightForWidth())
        perfwdgt.setSizePolicy(sizePolicy)
        perfwdgt.setMinimumSize(QtCore.QSize(545, 275))
        perfwdgt.setMaximumSize(QtCore.QSize(545, 275))
        perfwdgt.setStyleSheet("")
        self.cputusnm = QtWidgets.QLabel(perfwdgt)
        self.cputusnm.setGeometry(QtCore.QRect(5, 70, 535, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cputusnm.sizePolicy().hasHeightForWidth())
        self.cputusnm.setSizePolicy(sizePolicy)
        self.cputusnm.setMinimumSize(QtCore.QSize(535, 20))
        self.cputusnm.setMaximumSize(QtCore.QSize(535, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cputusnm.setFont(font)
        self.cputusnm.setStyleSheet('font: 10pt "Inter"; background: transparent; border: none;')
        self.cputusnm.setObjectName("cputusnm")
        self.cputuspr = QtWidgets.QLabel(perfwdgt)
        self.cputuspr.setGeometry(QtCore.QRect(5, 90, 535, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cputuspr.sizePolicy().hasHeightForWidth())
        self.cputuspr.setSizePolicy(sizePolicy)
        self.cputuspr.setMinimumSize(QtCore.QSize(535, 20))
        self.cputuspr.setMaximumSize(QtCore.QSize(535, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cputuspr.setFont(font)
        self.cputuspr.setStyleSheet('font: 10pt "Inter"; background: transparent; border: none;')
        self.cputuspr.setObjectName("cputuspr")
        self.cputkrnm = QtWidgets.QLabel(perfwdgt)
        self.cputkrnm.setGeometry(QtCore.QRect(5, 110, 535, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cputkrnm.sizePolicy().hasHeightForWidth())
        self.cputkrnm.setSizePolicy(sizePolicy)
        self.cputkrnm.setMinimumSize(QtCore.QSize(535, 20))
        self.cputkrnm.setMaximumSize(QtCore.QSize(535, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cputkrnm.setFont(font)
        self.cputkrnm.setStyleSheet('font: 10pt "Inter"; background: transparent; border: none;')
        self.cputkrnm.setObjectName("cputkrnm")
        self.cputnull = QtWidgets.QLabel(perfwdgt)
        self.cputnull.setGeometry(QtCore.QRect(5, 130, 535, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cputnull.sizePolicy().hasHeightForWidth())
        self.cputnull.setSizePolicy(sizePolicy)
        self.cputnull.setMinimumSize(QtCore.QSize(535, 20))
        self.cputnull.setMaximumSize(QtCore.QSize(535, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cputnull.setFont(font)
        self.cputnull.setStyleSheet('font: 10pt "Inter"; background: transparent; border: none;')
        self.cputnull.setObjectName("cputnull")
        self.cputiowt = QtWidgets.QLabel(perfwdgt)
        self.cputiowt.setGeometry(QtCore.QRect(5, 150, 535, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cputiowt.sizePolicy().hasHeightForWidth())
        self.cputiowt.setSizePolicy(sizePolicy)
        self.cputiowt.setMinimumSize(QtCore.QSize(535, 20))
        self.cputiowt.setMaximumSize(QtCore.QSize(535, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cputiowt.setFont(font)
        self.cputiowt.setStyleSheet('font: 10pt "Inter"; background: transparent; border: none;')
        self.cputiowt.setObjectName("cputiowt")
        self.cputhirq = QtWidgets.QLabel(perfwdgt)
        self.cputhirq.setGeometry(QtCore.QRect(5, 170, 535, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cputhirq.sizePolicy().hasHeightForWidth())
        self.cputhirq.setSizePolicy(sizePolicy)
        self.cputhirq.setMinimumSize(QtCore.QSize(535, 20))
        self.cputhirq.setMaximumSize(QtCore.QSize(535, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cputhirq.setFont(font)
        self.cputhirq.setStyleSheet('font: 10pt "Inter"; background: transparent; border: none;')
        self.cputhirq.setObjectName("cputhirq")
        self.cputsirq = QtWidgets.QLabel(perfwdgt)
        self.cputsirq.setGeometry(QtCore.QRect(5, 190, 535, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cputsirq.sizePolicy().hasHeightForWidth())
        self.cputsirq.setSizePolicy(sizePolicy)
        self.cputsirq.setMinimumSize(QtCore.QSize(535, 20))
        self.cputsirq.setMaximumSize(QtCore.QSize(535, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cputsirq.setFont(font)
        self.cputsirq.setStyleSheet('font: 10pt "Inter"; background: transparent; border: none;')
        self.cputsirq.setObjectName("cputsirq")
        self.cputvirt = QtWidgets.QLabel(perfwdgt)
        self.cputvirt.setGeometry(QtCore.QRect(5, 210, 535, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cputvirt.sizePolicy().hasHeightForWidth())
        self.cputvirt.setSizePolicy(sizePolicy)
        self.cputvirt.setMinimumSize(QtCore.QSize(535, 20))
        self.cputvirt.setMaximumSize(QtCore.QSize(535, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cputvirt.setFont(font)
        self.cputvirt.setStyleSheet('font: 10pt "Inter"; background: transparent; border: none;')
        self.cputvirt.setObjectName("cputvirt")
        self.cputgest = QtWidgets.QLabel(perfwdgt)
        self.cputgest.setGeometry(QtCore.QRect(5, 230, 535, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cputgest.sizePolicy().hasHeightForWidth())
        self.cputgest.setSizePolicy(sizePolicy)
        self.cputgest.setMinimumSize(QtCore.QSize(535, 20))
        self.cputgest.setMaximumSize(QtCore.QSize(535, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cputgest.setFont(font)
        self.cputgest.setStyleSheet('font: 10pt "Inter"; background: transparent; border: none;')
        self.cputgest.setObjectName("cputgest")
        self.cputgtnc = QtWidgets.QLabel(perfwdgt)
        self.cputgtnc.setGeometry(QtCore.QRect(5, 250, 535, 21))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cputgtnc.sizePolicy().hasHeightForWidth())
        self.cputgtnc.setSizePolicy(sizePolicy)
        self.cputgtnc.setMinimumSize(QtCore.QSize(535, 21))
        self.cputgtnc.setMaximumSize(QtCore.QSize(535, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cputgtnc.setFont(font)
        self.cputgtnc.setStyleSheet('font: 10pt "Inter"; background: transparent; border: none;')
        self.cputgtnc.setObjectName("cputgtnc")
        self.unitfrm1 = QtWidgets.QFrame(perfwdgt)
        self.unitfrm1.setGeometry(QtCore.QRect(0, 0, 45, 30))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.unitfrm1.sizePolicy().hasHeightForWidth())
        self.unitfrm1.setSizePolicy(sizePolicy)
        self.unitfrm1.setMinimumSize(QtCore.QSize(45, 30))
        self.unitfrm1.setMaximumSize(QtCore.QSize(45, 30))
        self.unitfrm1.setStyleSheet("background-color: rgba(128, 128, 128, 0.5); border: none;")
        self.unitfrm1.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.unitfrm1.setFrameShadow(QtWidgets.QFrame.Raised)
        self.unitfrm1.setObjectName("unitfrm1")
        self.cputnumb = QtWidgets.QLabel(self.unitfrm1)
        self.cputnumb.setGeometry(QtCore.QRect(5, 5, 35, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cputnumb.sizePolicy().hasHeightForWidth())
        self.cputnumb.setSizePolicy(sizePolicy)
        self.cputnumb.setMinimumSize(QtCore.QSize(35, 20))
        self.cputnumb.setMaximumSize(QtCore.QSize(35, 20))
        self.cputnumb.setStyleSheet('font: 13pt "Barlow"; background: transparent;')
        self.cputnumb.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.cputnumb.setAlignment(
            QtCore.Qt.AlignLeading | QtCore.Qt.AlignLeft | QtCore.Qt.AlignVCenter
        )
        self.cputnumb.setObjectName("cputnumb")
        self.unitfrm2 = QtWidgets.QFrame(perfwdgt)
        self.unitfrm2.setGeometry(QtCore.QRect(0, 30, 45, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.unitfrm2.sizePolicy().hasHeightForWidth())
        self.unitfrm2.setSizePolicy(sizePolicy)
        self.unitfrm2.setMinimumSize(QtCore.QSize(45, 20))
        self.unitfrm2.setMaximumSize(QtCore.QSize(45, 20))
        self.unitfrm2.setStyleSheet("background-color: rgba(192, 192, 192, 0.5); border: none;")
        self.unitfrm2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.unitfrm2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.unitfrm2.setObjectName("unitfrm2")
        self.cputlabl = QtWidgets.QLabel(self.unitfrm2)
        self.cputlabl.setGeometry(QtCore.QRect(5, 0, 40, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cputlabl.sizePolicy().hasHeightForWidth())
        self.cputlabl.setSizePolicy(sizePolicy)
        self.cputlabl.setMinimumSize(QtCore.QSize(40, 20))
        self.cputlabl.setMaximumSize(QtCore.QSize(40, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cputlabl.setFont(font)
        self.cputlabl.setStyleSheet('font: 10pt "Inter"; background: transparent;')
        self.cputlabl.setAlignment(
            QtCore.Qt.AlignLeading | QtCore.Qt.AlignLeft | QtCore.Qt.AlignVCenter
        )
        self.cputlabl.setObjectName("cputlabl")
        self.cputxtra = QtWidgets.QLabel(perfwdgt)
        self.cputxtra.setGeometry(QtCore.QRect(5, 50, 535, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cputxtra.sizePolicy().hasHeightForWidth())
        self.cputxtra.setSizePolicy(sizePolicy)
        self.cputxtra.setMinimumSize(QtCore.QSize(535, 20))
        self.cputxtra.setMaximumSize(QtCore.QSize(535, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cputxtra.setFont(font)
        self.cputxtra.setStyleSheet('font: 10pt "Inter"; background: transparent; border: none;')
        self.cputxtra.setObjectName("cputxtra")
        self.cyclperc = QtWidgets.QLabel(perfwdgt)
        self.cyclperc.setGeometry(QtCore.QRect(55, 10, 30, 30))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cyclperc.sizePolicy().hasHeightForWidth())
        self.cyclperc.setSizePolicy(sizePolicy)
        self.cyclperc.setMinimumSize(QtCore.QSize(30, 30))
        self.cyclperc.setMaximumSize(QtCore.QSize(30, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cyclperc.setFont(font)
        self.cyclperc.setStyleSheet('font: 10pt "Barlow"; border: none;')
        self.cyclperc.setAlignment(QtCore.Qt.AlignCenter)
        self.cyclperc.setObjectName("cyclperc")
        self.cyclgraf = QChartView(perfwdgt)
        self.cyclgraf.setGeometry(QtCore.QRect(45, 0, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cyclgraf.sizePolicy().hasHeightForWidth())
        self.cyclgraf.setSizePolicy(sizePolicy)
        self.cyclgraf.setMinimumSize(QtCore.QSize(50, 50))
        self.cyclgraf.setMaximumSize(QtCore.QSize(50, 50))
        self.cyclgraf.setStyleSheet("background-color: rgba(192, 192, 192, 0.5); border: none;")
        self.cyclgraf.setObjectName("cyclgraf")
        self.unitfrm3 = QtWidgets.QFrame(perfwdgt)
        self.unitfrm3.setGeometry(QtCore.QRect(95, 0, 450, 30))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.unitfrm3.sizePolicy().hasHeightForWidth())
        self.unitfrm3.setSizePolicy(sizePolicy)
        self.unitfrm3.setMinimumSize(QtCore.QSize(450, 30))
        self.unitfrm3.setMaximumSize(QtCore.QSize(450, 30))
        self.unitfrm3.setStyleSheet("background-color: rgba(128, 128, 128, 0.5); border: none;")
        self.unitfrm3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.unitfrm3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.unitfrm3.setObjectName("unitfrm3")
        self.cyclcurt = QtWidgets.QLabel(self.unitfrm3)
        self.cyclcurt.setGeometry(QtCore.QRect(5, 5, 415, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cyclcurt.sizePolicy().hasHeightForWidth())
        self.cyclcurt.setSizePolicy(sizePolicy)
        self.cyclcurt.setMinimumSize(QtCore.QSize(415, 20))
        self.cyclcurt.setMaximumSize(QtCore.QSize(415, 20))
        self.cyclcurt.setStyleSheet('font: 13pt "Barlow"; background: transparent;')
        self.cyclcurt.setObjectName("cyclcurt")
        self.ntwkstet = QtWidgets.QLabel(self.unitfrm3)
        self.ntwkstet.setGeometry(QtCore.QRect(425, 5, 20, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkstet.sizePolicy().hasHeightForWidth())
        self.ntwkstet.setSizePolicy(sizePolicy)
        self.ntwkstet.setMinimumSize(QtCore.QSize(20, 20))
        self.ntwkstet.setMaximumSize(QtCore.QSize(20, 20))
        self.ntwkstet.setStyleSheet(
            'font: 13pt "Font Awesome 5 Free"; border: none; background: transparent;'
        )
        self.ntwkstet.setAlignment(
            QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter
        )
        self.ntwkstet.setObjectName("ntwkstet")
        self.unitfrm4 = QtWidgets.QFrame(perfwdgt)
        self.unitfrm4.setGeometry(QtCore.QRect(95, 30, 450, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.unitfrm4.sizePolicy().hasHeightForWidth())
        self.unitfrm4.setSizePolicy(sizePolicy)
        self.unitfrm4.setMinimumSize(QtCore.QSize(450, 20))
        self.unitfrm4.setMaximumSize(QtCore.QSize(450, 20))
        self.unitfrm4.setStyleSheet("background-color: rgba(192, 192, 192, 0.5); border: none;")
        self.unitfrm4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.unitfrm4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.unitfrm4.setObjectName("unitfrm4")
        self.cyclxtra = QtWidgets.QLabel(self.unitfrm4)
        self.cyclxtra.setGeometry(QtCore.QRect(5, 0, 440, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cyclxtra.sizePolicy().hasHeightForWidth())
        self.cyclxtra.setSizePolicy(sizePolicy)
        self.cyclxtra.setMinimumSize(QtCore.QSize(440, 20))
        self.cyclxtra.setMaximumSize(QtCore.QSize(440, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.cyclxtra.setFont(font)
        self.cyclxtra.setStyleSheet('font: 10pt "Inter"; background: transparent;')
        self.cyclxtra.setObjectName("cyclxtra")
        self.cputusnm.raise_()
        self.cputuspr.raise_()
        self.cputkrnm.raise_()
        self.cputnull.raise_()
        self.cputiowt.raise_()
        self.cputhirq.raise_()
        self.cputsirq.raise_()
        self.cputvirt.raise_()
        self.cputgest.raise_()
        self.cputgtnc.raise_()
        self.unitfrm1.raise_()
        self.unitfrm2.raise_()
        self.cputxtra.raise_()
        self.cyclgraf.raise_()
        self.unitfrm3.raise_()
        self.unitfrm4.raise_()
        self.cyclperc.raise_()

        self.retranslateUi(perfwdgt)
        QtCore.QMetaObject.connectSlotsByName(perfwdgt)

    def retranslateUi(self, perfwdgt):
        _translate = QtCore.QCoreApplication.translate
        perfwdgt.setWindowTitle(_translate("perfwdgt", "Form"))
        self.cputusnm.setText(
            _translate(
                "perfwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">Executing normal processes in user mode:</span> TTTTTs (XXX%)</p></body></html>',  # noqa
            )
        )
        self.cputuspr.setText(
            _translate(
                "perfwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">Executing prioritized processes in user mode:</span> TTTTTs (XXX%)</p></body></html>',  # noqa
            )
        )
        self.cputkrnm.setText(
            _translate(
                "perfwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">Executing processes in kernel mode:</span> TTTTTs (XXX%)</p></body></html>',  # noqa
            )
        )
        self.cputnull.setText(
            _translate(
                "perfwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">Doing absolutely nothing:</span> TTTTTs (XXX%)</p></body></html>',  # noqa
            )
        )
        self.cputiowt.setText(
            _translate(
                "perfwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">Waiting for I/O operations to complete:</span> TTTTTs (XXX%)</p></body></html>',  # noqa
            )
        )
        self.cputhirq.setText(
            _translate(
                "perfwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">Servicing hardware interrupts:</span> TTTTTs (XXX%)</p></body></html>',  # noqa
            )
        )
        self.cputsirq.setText(
            _translate(
                "perfwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">Servicing software interrupts:</span> TTTTTs (XXX%)</p></body></html>',  # noqa
            )
        )
        self.cputvirt.setText(
            _translate(
                "perfwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">Running other OSes in a virtualized environment:</span> TTTTTs (XXX%)</p></body></html>',  # noqa
            )
        )
        self.cputgest.setText(
            _translate(
                "perfwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">Running a normal virtual CPU for guest OS on Linux kernel:</span> TTTTTs (XXX%)</p></body></html>',  # noqa
            )
        )
        self.cputgtnc.setText(
            _translate(
                "perfwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">Running a prioritized virtual CPU for guest OS on Linux kernel:</span> TTTTTs (XXX%)</p></body></html>',  # noqa
            )
        )
        self.cputnumb.setText(_translate("perfwdgt", "0"))
        self.cputlabl.setText(_translate("perfwdgt", "#CPU"))
        self.cputxtra.setText(_translate("perfwdgt", "Time spent in"))
        self.cyclperc.setText(_translate("perfwdgt", "000"))
        self.cyclcurt.setText(_translate("perfwdgt", "000.00XHz"))
        self.ntwkstet.setText(_translate("perfwdgt", "microchip"))
        self.cyclxtra.setText(
            _translate(
                "perfwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">MIN:</span> 000.00XHz, <span style=" font-weight:700;">MAX:</span> 000.00XHz</p></body></html>',  # noqa
            )
        )


from PyQt5.QtChart import QChartView  # noqa
