# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'assets/uifiles/lgptwdgt.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_lgptwdgt(object):
    def setupUi(self, lgptwdgt):
        lgptwdgt.setObjectName("lgptwdgt")
        lgptwdgt.resize(340, 115)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(lgptwdgt.sizePolicy().hasHeightForWidth())
        lgptwdgt.setSizePolicy(sizePolicy)
        lgptwdgt.setMinimumSize(QtCore.QSize(340, 115))
        lgptwdgt.setMaximumSize(QtCore.QSize(340, 115))
        self.lgptfsys = QtWidgets.QLabel(lgptwdgt)
        self.lgptfsys.setGeometry(QtCore.QRect(5, 35, 330, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptfsys.sizePolicy().hasHeightForWidth())
        self.lgptfsys.setSizePolicy(sizePolicy)
        self.lgptfsys.setMinimumSize(QtCore.QSize(330, 15))
        self.lgptfsys.setMaximumSize(QtCore.QSize(330, 15))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.lgptfsys.setFont(font)
        self.lgptfsys.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.lgptfsys.setObjectName("lgptfsys")
        self.lgptfrlb = QtWidgets.QLabel(lgptwdgt)
        self.lgptfrlb.setGeometry(QtCore.QRect(5, 75, 110, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptfrlb.sizePolicy().hasHeightForWidth())
        self.lgptfrlb.setSizePolicy(sizePolicy)
        self.lgptfrlb.setMinimumSize(QtCore.QSize(110, 15))
        self.lgptfrlb.setMaximumSize(QtCore.QSize(110, 15))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        self.lgptfrlb.setFont(font)
        self.lgptfrlb.setStyleSheet('font: 600 10pt "Inter"; border: none;')
        self.lgptfrlb.setObjectName("lgptfrlb")
        self.lgptpgbr = QtWidgets.QProgressBar(lgptwdgt)
        self.lgptpgbr.setGeometry(QtCore.QRect(5, 55, 330, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptpgbr.sizePolicy().hasHeightForWidth())
        self.lgptpgbr.setSizePolicy(sizePolicy)
        self.lgptpgbr.setMinimumSize(QtCore.QSize(330, 15))
        self.lgptpgbr.setMaximumSize(QtCore.QSize(330, 15))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(False)
        font.setItalic(False)
        self.lgptpgbr.setFont(font)
        self.lgptpgbr.setStyleSheet(
            'border: 1px solid #808080; border-radius: 0px; font: 8pt "Inter";'
        )
        self.lgptpgbr.setProperty("value", 0)
        self.lgptpgbr.setAlignment(
            QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter
        )
        self.lgptpgbr.setTextVisible(True)
        self.lgptpgbr.setInvertedAppearance(False)
        self.lgptpgbr.setObjectName("lgptpgbr")
        self.unitfrme = QtWidgets.QFrame(lgptwdgt)
        self.unitfrme.setGeometry(QtCore.QRect(0, 0, 340, 30))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.unitfrme.sizePolicy().hasHeightForWidth())
        self.unitfrme.setSizePolicy(sizePolicy)
        self.unitfrme.setMinimumSize(QtCore.QSize(340, 30))
        self.unitfrme.setMaximumSize(QtCore.QSize(340, 30))
        self.unitfrme.setStyleSheet("background-color: rgba(128, 128, 128, 0.5); border: none;")
        self.unitfrme.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.unitfrme.setFrameShadow(QtWidgets.QFrame.Raised)
        self.unitfrme.setObjectName("unitfrme")
        self.lgptdvce = QtWidgets.QLabel(self.unitfrme)
        self.lgptdvce.setGeometry(QtCore.QRect(5, 5, 305, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptdvce.sizePolicy().hasHeightForWidth())
        self.lgptdvce.setSizePolicy(sizePolicy)
        self.lgptdvce.setMinimumSize(QtCore.QSize(305, 20))
        self.lgptdvce.setMaximumSize(QtCore.QSize(305, 20))
        self.lgptdvce.setStyleSheet('font: 13pt "Barlow"; border: none; background: transparent;')
        self.lgptdvce.setObjectName("lgptdvce")
        self.ntwkstet = QtWidgets.QLabel(self.unitfrme)
        self.ntwkstet.setGeometry(QtCore.QRect(315, 5, 20, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkstet.sizePolicy().hasHeightForWidth())
        self.ntwkstet.setSizePolicy(sizePolicy)
        self.ntwkstet.setMinimumSize(QtCore.QSize(20, 20))
        self.ntwkstet.setMaximumSize(QtCore.QSize(20, 20))
        self.ntwkstet.setStyleSheet(
            'font: 13pt "Font Awesome 5 Free"; border: none; background: transparent;'
        )
        self.ntwkstet.setAlignment(
            QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter
        )
        self.ntwkstet.setObjectName("ntwkstet")
        self.lgptfrtx = QtWidgets.QLabel(lgptwdgt)
        self.lgptfrtx.setGeometry(QtCore.QRect(5, 90, 110, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptfrtx.sizePolicy().hasHeightForWidth())
        self.lgptfrtx.setSizePolicy(sizePolicy)
        self.lgptfrtx.setMinimumSize(QtCore.QSize(110, 20))
        self.lgptfrtx.setMaximumSize(QtCore.QSize(110, 20))
        self.lgptfrtx.setStyleSheet('font: 13pt "Barlow"; border: none; background: transparent;')
        self.lgptfrtx.setObjectName("lgptfrtx")
        self.lgptustx = QtWidgets.QLabel(lgptwdgt)
        self.lgptustx.setGeometry(QtCore.QRect(115, 90, 110, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptustx.sizePolicy().hasHeightForWidth())
        self.lgptustx.setSizePolicy(sizePolicy)
        self.lgptustx.setMinimumSize(QtCore.QSize(110, 20))
        self.lgptustx.setMaximumSize(QtCore.QSize(110, 20))
        self.lgptustx.setStyleSheet('font: 13pt "Barlow"; border: none; background: transparent;')
        self.lgptustx.setObjectName("lgptustx")
        self.lgptuslb = QtWidgets.QLabel(lgptwdgt)
        self.lgptuslb.setGeometry(QtCore.QRect(115, 75, 110, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptuslb.sizePolicy().hasHeightForWidth())
        self.lgptuslb.setSizePolicy(sizePolicy)
        self.lgptuslb.setMinimumSize(QtCore.QSize(110, 15))
        self.lgptuslb.setMaximumSize(QtCore.QSize(110, 15))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        self.lgptuslb.setFont(font)
        self.lgptuslb.setStyleSheet('font: 600 10pt "Inter"; border: none;')
        self.lgptuslb.setObjectName("lgptuslb")
        self.lgptsmtx = QtWidgets.QLabel(lgptwdgt)
        self.lgptsmtx.setGeometry(QtCore.QRect(225, 90, 110, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptsmtx.sizePolicy().hasHeightForWidth())
        self.lgptsmtx.setSizePolicy(sizePolicy)
        self.lgptsmtx.setMinimumSize(QtCore.QSize(110, 20))
        self.lgptsmtx.setMaximumSize(QtCore.QSize(110, 20))
        self.lgptsmtx.setStyleSheet('font: 13pt "Barlow"; border: none; background: transparent;')
        self.lgptsmtx.setObjectName("lgptsmtx")
        self.lgptsmlb = QtWidgets.QLabel(lgptwdgt)
        self.lgptsmlb.setGeometry(QtCore.QRect(225, 75, 110, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lgptsmlb.sizePolicy().hasHeightForWidth())
        self.lgptsmlb.setSizePolicy(sizePolicy)
        self.lgptsmlb.setMinimumSize(QtCore.QSize(110, 15))
        self.lgptsmlb.setMaximumSize(QtCore.QSize(110, 15))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        self.lgptsmlb.setFont(font)
        self.lgptsmlb.setStyleSheet('font: 600 10pt "Inter"; border: none;')
        self.lgptsmlb.setObjectName("lgptsmlb")

        self.retranslateUi(lgptwdgt)
        QtCore.QMetaObject.connectSlotsByName(lgptwdgt)

    def retranslateUi(self, lgptwdgt):
        _translate = QtCore.QCoreApplication.translate
        lgptwdgt.setWindowTitle(_translate("lgptwdgt", "Form"))
        self.lgptfsys.setText(_translate("lgptwdgt", "MOUNTPOINT (FILESYSTEM)"))
        self.lgptfrlb.setText(_translate("lgptwdgt", "FREE"))
        self.lgptpgbr.setFormat(_translate("lgptwdgt", "%p% "))
        self.lgptdvce.setText(_translate("lgptwdgt", "DEVICE"))
        self.ntwkstet.setText(_translate("lgptwdgt", "box"))
        self.lgptfrtx.setText(_translate("lgptwdgt", "000.00XB"))
        self.lgptustx.setText(_translate("lgptwdgt", "000.00XB"))
        self.lgptuslb.setText(_translate("lgptwdgt", "USED"))
        self.lgptsmtx.setText(_translate("lgptwdgt", "000.00XB"))
        self.lgptsmlb.setText(_translate("lgptwdgt", "TOTAL"))
