# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'assets/uifiles/ntwkwdgt.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtWidgets


class Ui_ntwkwdgt(object):
    def setupUi(self, ntwkwdgt):
        ntwkwdgt.setObjectName("ntwkwdgt")
        ntwkwdgt.resize(700, 120)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(ntwkwdgt.sizePolicy().hasHeightForWidth())
        ntwkwdgt.setSizePolicy(sizePolicy)
        ntwkwdgt.setMinimumSize(QtCore.QSize(700, 120))
        ntwkwdgt.setMaximumSize(QtCore.QSize(700, 120))
        self.ntwkdvce = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkdvce.setGeometry(QtCore.QRect(5, 5, 340, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkdvce.sizePolicy().hasHeightForWidth())
        self.ntwkdvce.setSizePolicy(sizePolicy)
        self.ntwkdvce.setMinimumSize(QtCore.QSize(340, 20))
        self.ntwkdvce.setMaximumSize(QtCore.QSize(340, 20))
        self.ntwkdvce.setStyleSheet('font: 13pt "Barlow"; border: none;')
        self.ntwkdvce.setObjectName("ntwkdvce")
        self.ntwkstet = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkstet.setGeometry(QtCore.QRect(355, 5, 340, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkstet.sizePolicy().hasHeightForWidth())
        self.ntwkstet.setSizePolicy(sizePolicy)
        self.ntwkstet.setMinimumSize(QtCore.QSize(340, 20))
        self.ntwkstet.setMaximumSize(QtCore.QSize(340, 20))
        self.ntwkstet.setStyleSheet('font: 13pt "Font Awesome 5 Free"; border: none;')
        self.ntwkstet.setAlignment(
            QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter
        )
        self.ntwkstet.setObjectName("ntwkstet")
        self.ntwkbrrt = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkbrrt.setGeometry(QtCore.QRect(25, 50, 320, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkbrrt.sizePolicy().hasHeightForWidth())
        self.ntwkbrrt.setSizePolicy(sizePolicy)
        self.ntwkbrrt.setMinimumSize(QtCore.QSize(320, 20))
        self.ntwkbrrt.setMaximumSize(QtCore.QSize(320, 20))
        self.ntwkbrrt.setStyleSheet('font: 13pt "Barlow"; border: none;')
        self.ntwkbrrt.setObjectName("ntwkbrrt")
        self.ntwkbrrl = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkbrrl.setGeometry(QtCore.QRect(25, 35, 320, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkbrrl.sizePolicy().hasHeightForWidth())
        self.ntwkbrrl.setSizePolicy(sizePolicy)
        self.ntwkbrrl.setMinimumSize(QtCore.QSize(320, 15))
        self.ntwkbrrl.setMaximumSize(QtCore.QSize(320, 15))
        self.ntwkbrrl.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.ntwkbrrl.setObjectName("ntwkbrrl")
        self.ntwkbtrl = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkbtrl.setGeometry(QtCore.QRect(375, 35, 320, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkbtrl.sizePolicy().hasHeightForWidth())
        self.ntwkbtrl.setSizePolicy(sizePolicy)
        self.ntwkbtrl.setMinimumSize(QtCore.QSize(320, 15))
        self.ntwkbtrl.setMaximumSize(QtCore.QSize(320, 15))
        self.ntwkbtrl.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.ntwkbtrl.setObjectName("ntwkbtrl")
        self.ntwkbtrt = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkbtrt.setGeometry(QtCore.QRect(375, 50, 320, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkbtrt.sizePolicy().hasHeightForWidth())
        self.ntwkbtrt.setSizePolicy(sizePolicy)
        self.ntwkbtrt.setMinimumSize(QtCore.QSize(320, 20))
        self.ntwkbtrt.setMaximumSize(QtCore.QSize(320, 20))
        self.ntwkbtrt.setStyleSheet('font: 13pt "Barlow"; border: none;')
        self.ntwkbtrt.setObjectName("ntwkbtrt")
        self.ntwkln01 = QtWidgets.QFrame(ntwkwdgt)
        self.ntwkln01.setGeometry(QtCore.QRect(5, 75, 340, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkln01.sizePolicy().hasHeightForWidth())
        self.ntwkln01.setSizePolicy(sizePolicy)
        self.ntwkln01.setMinimumSize(QtCore.QSize(340, 1))
        self.ntwkln01.setMaximumSize(QtCore.QSize(340, 1))
        self.ntwkln01.setStyleSheet("border: 1px solid #808080;")
        self.ntwkln01.setFrameShape(QtWidgets.QFrame.HLine)
        self.ntwkln01.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.ntwkln01.setObjectName("ntwkln01")
        self.ntwkln02 = QtWidgets.QFrame(ntwkwdgt)
        self.ntwkln02.setGeometry(QtCore.QRect(355, 75, 340, 1))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkln02.sizePolicy().hasHeightForWidth())
        self.ntwkln02.setSizePolicy(sizePolicy)
        self.ntwkln02.setMinimumSize(QtCore.QSize(340, 1))
        self.ntwkln02.setMaximumSize(QtCore.QSize(340, 1))
        self.ntwkln02.setStyleSheet("border: 1px solid #808080;")
        self.ntwkln02.setFrameShape(QtWidgets.QFrame.HLine)
        self.ntwkln02.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.ntwkln02.setObjectName("ntwkln02")
        self.ntwkbprx = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkbprx.setGeometry(QtCore.QRect(25, 80, 320, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkbprx.sizePolicy().hasHeightForWidth())
        self.ntwkbprx.setSizePolicy(sizePolicy)
        self.ntwkbprx.setMinimumSize(QtCore.QSize(320, 15))
        self.ntwkbprx.setMaximumSize(QtCore.QSize(320, 15))
        self.ntwkbprx.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.ntwkbprx.setObjectName("ntwkbprx")
        self.ntwkbptx = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkbptx.setGeometry(QtCore.QRect(375, 80, 320, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkbptx.sizePolicy().hasHeightForWidth())
        self.ntwkbptx.setSizePolicy(sizePolicy)
        self.ntwkbptx.setMinimumSize(QtCore.QSize(320, 15))
        self.ntwkbptx.setMaximumSize(QtCore.QSize(320, 15))
        self.ntwkbptx.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.ntwkbptx.setObjectName("ntwkbptx")
        self.ntwkeprx = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkeprx.setGeometry(QtCore.QRect(25, 100, 320, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkeprx.sizePolicy().hasHeightForWidth())
        self.ntwkeprx.setSizePolicy(sizePolicy)
        self.ntwkeprx.setMinimumSize(QtCore.QSize(320, 15))
        self.ntwkeprx.setMaximumSize(QtCore.QSize(320, 15))
        self.ntwkeprx.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.ntwkeprx.setObjectName("ntwkeprx")
        self.ntwkeptx = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkeptx.setGeometry(QtCore.QRect(375, 100, 320, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkeptx.sizePolicy().hasHeightForWidth())
        self.ntwkeptx.setSizePolicy(sizePolicy)
        self.ntwkeptx.setMinimumSize(QtCore.QSize(320, 15))
        self.ntwkeptx.setMaximumSize(QtCore.QSize(320, 15))
        self.ntwkeptx.setStyleSheet('font: 10pt "Inter"; border: none;')
        self.ntwkeptx.setObjectName("ntwkeptx")
        self.unitfrme = QtWidgets.QFrame(ntwkwdgt)
        self.unitfrme.setGeometry(QtCore.QRect(0, 0, 700, 30))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.unitfrme.sizePolicy().hasHeightForWidth())
        self.unitfrme.setSizePolicy(sizePolicy)
        self.unitfrme.setMinimumSize(QtCore.QSize(700, 30))
        self.unitfrme.setMaximumSize(QtCore.QSize(700, 30))
        self.unitfrme.setStyleSheet("background-color: rgba(128, 128, 128, 0.5); border: none;")
        self.unitfrme.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.unitfrme.setFrameShadow(QtWidgets.QFrame.Raised)
        self.unitfrme.setObjectName("unitfrme")
        self.ntwkic01 = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkic01.setGeometry(QtCore.QRect(5, 35, 15, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkic01.sizePolicy().hasHeightForWidth())
        self.ntwkic01.setSizePolicy(sizePolicy)
        self.ntwkic01.setMinimumSize(QtCore.QSize(15, 15))
        self.ntwkic01.setMaximumSize(QtCore.QSize(15, 15))
        self.ntwkic01.setStyleSheet('font: 10pt "Font Awesome 5 Free"; border: none;')
        self.ntwkic01.setAlignment(QtCore.Qt.AlignCenter)
        self.ntwkic01.setObjectName("ntwkic01")
        self.ntwkic02 = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkic02.setGeometry(QtCore.QRect(355, 35, 15, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkic02.sizePolicy().hasHeightForWidth())
        self.ntwkic02.setSizePolicy(sizePolicy)
        self.ntwkic02.setMinimumSize(QtCore.QSize(15, 15))
        self.ntwkic02.setMaximumSize(QtCore.QSize(15, 15))
        self.ntwkic02.setStyleSheet('font: 10pt "Font Awesome 5 Free"; border: none;')
        self.ntwkic02.setAlignment(QtCore.Qt.AlignCenter)
        self.ntwkic02.setObjectName("ntwkic02")
        self.ntwkic03 = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkic03.setGeometry(QtCore.QRect(5, 80, 15, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkic03.sizePolicy().hasHeightForWidth())
        self.ntwkic03.setSizePolicy(sizePolicy)
        self.ntwkic03.setMinimumSize(QtCore.QSize(15, 15))
        self.ntwkic03.setMaximumSize(QtCore.QSize(15, 15))
        self.ntwkic03.setStyleSheet('font: 10pt "Font Awesome 5 Free"; border: none;')
        self.ntwkic03.setAlignment(QtCore.Qt.AlignCenter)
        self.ntwkic03.setObjectName("ntwkic03")
        self.ntwkic05 = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkic05.setGeometry(QtCore.QRect(5, 100, 15, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkic05.sizePolicy().hasHeightForWidth())
        self.ntwkic05.setSizePolicy(sizePolicy)
        self.ntwkic05.setMinimumSize(QtCore.QSize(15, 15))
        self.ntwkic05.setMaximumSize(QtCore.QSize(15, 15))
        self.ntwkic05.setStyleSheet('font: 10pt "Font Awesome 5 Free"; border: none;')
        self.ntwkic05.setAlignment(QtCore.Qt.AlignCenter)
        self.ntwkic05.setObjectName("ntwkic05")
        self.ntwkic06 = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkic06.setGeometry(QtCore.QRect(355, 100, 15, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkic06.sizePolicy().hasHeightForWidth())
        self.ntwkic06.setSizePolicy(sizePolicy)
        self.ntwkic06.setMinimumSize(QtCore.QSize(15, 15))
        self.ntwkic06.setMaximumSize(QtCore.QSize(15, 15))
        self.ntwkic06.setStyleSheet('font: 10pt "Font Awesome 5 Free"; border: none;')
        self.ntwkic06.setAlignment(QtCore.Qt.AlignCenter)
        self.ntwkic06.setObjectName("ntwkic06")
        self.ntwkic04 = QtWidgets.QLabel(ntwkwdgt)
        self.ntwkic04.setGeometry(QtCore.QRect(355, 80, 15, 15))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntwkic04.sizePolicy().hasHeightForWidth())
        self.ntwkic04.setSizePolicy(sizePolicy)
        self.ntwkic04.setMinimumSize(QtCore.QSize(15, 15))
        self.ntwkic04.setMaximumSize(QtCore.QSize(15, 15))
        self.ntwkic04.setStyleSheet('font: 10pt "Font Awesome 5 Free"; border: none;')
        self.ntwkic04.setAlignment(QtCore.Qt.AlignCenter)
        self.ntwkic04.setObjectName("ntwkic04")
        self.unitfrme.raise_()
        self.ntwkdvce.raise_()
        self.ntwkstet.raise_()
        self.ntwkbrrt.raise_()
        self.ntwkbrrl.raise_()
        self.ntwkbtrl.raise_()
        self.ntwkbtrt.raise_()
        self.ntwkln01.raise_()
        self.ntwkln02.raise_()
        self.ntwkbprx.raise_()
        self.ntwkbptx.raise_()
        self.ntwkeprx.raise_()
        self.ntwkeptx.raise_()
        self.ntwkic01.raise_()
        self.ntwkic02.raise_()
        self.ntwkic03.raise_()
        self.ntwkic05.raise_()
        self.ntwkic06.raise_()
        self.ntwkic04.raise_()

        self.retranslateUi(ntwkwdgt)
        QtCore.QMetaObject.connectSlotsByName(ntwkwdgt)

    def retranslateUi(self, ntwkwdgt):
        _translate = QtCore.QCoreApplication.translate
        ntwkwdgt.setWindowTitle(_translate("ntwkwdgt", "Form"))
        self.ntwkdvce.setText(_translate("ntwkwdgt", "DEVICE"))
        self.ntwkstet.setText(_translate("ntwkwdgt", "toggle-on"))
        self.ntwkbrrt.setText(_translate("ntwkwdgt", "000.00B/s (0Pk/s)"))
        self.ntwkbrrl.setText(_translate("ntwkwdgt", "Receiving rate"))
        self.ntwkbtrl.setText(_translate("ntwkwdgt", "Transmitting rate"))
        self.ntwkbtrt.setText(_translate("ntwkwdgt", "000.00B/s (0 Pk/s)"))
        self.ntwkbprx.setText(
            _translate(
                "ntwkwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">000.00B</span> received (in <span style=" font-weight:700;">0 packets</span>)</p></body></html>',  # noqa
            )
        )
        self.ntwkbptx.setText(
            _translate(
                "ntwkwdgt",
                '<html><head/><body><p><span style=" font-weight:700;">000.00B</span> transmitted (in <span style=" font-weight:700;">0 packets</span>)</p></body></html>',  # noqa
            )
        )
        self.ntwkeprx.setText(
            _translate(
                "ntwkwdgt",
                "<html><head/><body><p>0 errors faced (0 packets dropped)</p></body></html>",
            )
        )
        self.ntwkeptx.setText(
            _translate(
                "ntwkwdgt",
                "<html><head/><body><p>0 errors faced (0 packets dropped)</p></body></html>",
            )
        )
        self.ntwkic01.setText(_translate("ntwkwdgt", "arrow-down"))
        self.ntwkic02.setText(_translate("ntwkwdgt", "arrow-up"))
        self.ntwkic03.setText(_translate("ntwkwdgt", "download"))
        self.ntwkic05.setText(_translate("ntwkwdgt", "chevron-circle-down"))
        self.ntwkic06.setText(_translate("ntwkwdgt", "chevron-circle-up"))
        self.ntwkic04.setText(_translate("ntwkwdgt", "upload"))
